{
  "build": {
    "env": {
      "HUGO_VERSION": "0.133.1"
    }
  },
  "redirects": [
    {
      "source": "/linkedin",
      "destination": "https://www.linkedin.com/in/semyon-tokarev/",
      "statusCode": 302
    }
  ],
  "rewrites": [
    {
      "source": "/resume",
      "destination": "/download/cv-tokarev-web-dev-2020.pdf"
    }
  ]
}
